{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "storeFile": "D:/key_restore/loc_test.p12",
          "storePassword": "0000001B7E0E4D02E5E2891EE7CF2F033673DF7C61B18FFE7E1A7EDCA60F6D3233B9D372CF7D35372F90F4",
          "keyAlias": "loc_test",
          "keyPassword": "0000001BB44919AAF78F30C83DD2279C13B7394D8528CBD3CADD6026F7EC2FE12C54506719E9D35FF04A3B",
          "signAlg": "SHA256withECDSA",
          "profile": "D:/key_restore/loc_testDebug.p7b",
          "certpath": "D:/key_restore/loc_test.cer"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "targetSdkVersion": "6.0.1(21)",
        "compatibleSdkVersion": "5.1.0(18)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}