{
  "module": {
    "requestPermissions" :[
      {
        "name": "ohos.permission.PUBLISH_AGENT_REMINDER" // 后台代理提醒权限
      }
    ],
    "name": "entry",
    "type": "entry",
    "srcEntrance": "./ets/Application/AbilityStage.ts",
    "description": "$string:entry_desc",
    "mainElement": "MainAbility",
    "deviceTypes": [
      "phone",
      "tablet",
    ],
    "deliveryWithInstall": true,
    "installationFree": false,
    "pages": "$profile:main_pages",
    "uiSyntax": "ets",
    "abilities": [
      {
        "name": "MainAbility",
        "srcEntrance": "./ets/MainAbility/MainAbility.ts",
		"launchType":"singleton",
        "description": "$string:MainAbility_desc",
        "icon": "$media:icon",
        "label": "$string:MainAbility_label",
        "visible": true,
        "skills": [
          {
            "entities": [
              "entity.system.home",
            ],
            "actions": [
              "action.system.home",
            ],
          },
        ],
      },
    ],
  },
}